%syntax-version=1.0.0
%project=flipr
%uri=https://github.com/fazero/sqitch-intro/

appschema 2019-10-28T20:46:15Z Ramil Ziganshin <fazero@gmail.com> # Add schema for all flipr objects
users [appschema] 2019-10-28T21:30:03Z Ramil Ziganshin <fazero@gmail.com> # Creates table to track our users
insert_user [users appschema] 2019-10-28T22:09:28Z Ramil Ziganshin <fazero@gmail.com> # Creates a function to insert a user
change_pass [users appschema] 2019-10-28T22:10:17Z Ramil Ziganshin <fazero@gmail.com> # Creates a function to change a user password
@v1.0.0-dev1 2019-10-28T22:25:30Z Ramil Ziganshin <fazero@gmail.com> # Tag v1.0.0-dev1

lists [appschema users] 2019-10-28T23:22:19Z Ramil Ziganshin <fazero@gmail.com> # Adds table for storing lists
insert_list [appschema lists] 2019-10-28T23:26:27Z Ramil Ziganshin <fazero@gmail.com> # Added function for inserting lists
delete_list [appschema lists] 2019-10-28T23:30:41Z Ramil Ziganshin <fazero@gmail.com> # Added function for deleting lists
flips [appschema users] 2019-10-28T22:41:06Z Ramil Ziganshin <fazero@gmail.com> # Adds table for storing flips
insert_flip [flips appschema] 2019-10-28T22:51:32Z Ramil Ziganshin <fazero@gmail.com> # Creates insert_flip() function
delete_flip [flips appschema] 2019-10-28T22:58:39Z Ramil Ziganshin <fazero@gmail.com> # Creates delete_flip() function
@v1.0.0-dev2 2019-10-29T10:33:31Z Ramil Ziganshin <fazero@gmail.com> # Tag v1.0.0-dev2
pgcrypto [appschema] 2019-10-29T09:22:33Z Ramil Ziganshin <fazero@gmail.com> # Adding pgcrypto extension
insert_user [insert_user@v1.0.0-dev2 pgcrypto] 2019-10-29T10:41:09Z Ramil Ziganshin <fazero@gmail.com> # Change insert_user to use pgcrypto
change_pass [change_pass@v1.0.0-dev2 pgcrypto] 2019-10-29T11:07:22Z Ramil Ziganshin <fazero@gmail.com> # Change change_pass to use pgcrypto
