[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = db:pg://olimp:Stend0l1mp@127.0.0.1:5432/flipr_test
	# registry = sqitch
	# client = psql
[target "flipr_test"]
	uri = db:pg://olimp:Stend0l1mp@127.0.0.1:5432/flipr_test
[target "flipr_dev"]
	uri = db:pg://olimp:Stend0l1mp@127.0.0.1:5432/flipr_dev
[deploy]
	verify = true
[rebase]
	verify = true
