[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "flipr_test"]
	uri = db:pg://olimp:Stend0l1mp@127.0.0.1:5432/flipr_test
